<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(image/shipin.jpg) no-repeat;
            height: 100%;
            width: 100%;
        }
        
        .shipin {
            width: 100%;
            height: 500px;
            /* background: #e33; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .shipin>div {
            width: 100px;
            height: 100px;
            /* background: gold; */
        }
    }
    </style>
</head>

<body>
    <div class="shipin">



        <video src="shipin/shipin.mp4" controls="controls" autoplay="autoplay">改浏览器不支持视频播放</video>




    </div>

</body>

</html>