<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url(image/shan.png) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            /* 背景图拉伸满 */
        }
        
        .zhongxin {
            width: 710px;
            height: 630px;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 100px auto
        }
        
        .tx img {
            width: 230px;
            height: auto;
        }
        
        .neirong h2 {
            text-align: center;
            line-height: 50px;
            height: 60px;
            /* background-color: #ff6700; */
            color: #fff;
            display：inline-block;
            height: 200px;
        }
        
        .neirong h3 {
            display：inline-block;
            height: 300px;
            color: #fff;
        }
        
        a {
            display: block;
            /* 此元素将显示为块级元素，此元素前后会带有换行符。 */
            width: 230px;
            height: 40px;
            background-color: #55585a;
            font-size 14px;
            color: #fff;
            text-decoration: none;
            text-indent: 0em;
            line-height: 40px;
        }
        /* 鼠标经过时变色 */
        
        a:hover {
            background-color: rgb(200, 199, 198);
        }
    </style>
</head>

<body>
    <div class="zhongxin">
        <div class="tx" align="center">
            <img src="image/tx.png">
            <div class="neirong">
                <h2>打击与挫败是成功的踏脚石，
                    <br>而不是绊脚石。<br> 坚持是方法！
                </h2>

                <a href="index2.html">
                    <h3>欢迎</h3>
                </a>



            </div>

        </div>
    </div>

</body>

</html>