<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url(image/1.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .shuhang {
            background-color: rgba(0, 0, 0, 0.3);
            width: 230px;
            height: 800px;
            float: left;
        }
        
        a {
            display: block;
            width: 230px;
            height: 40px;
            background-color: #55585a;
            font-size 14px;
            color: #fff;
            text-decoration: none;
            text-indent: 2em;
            line-height: 40px;
        }
        /* 鼠标经过时变色 */
        
        a:hover {
            background-color: #ff6700;
        }
        
        .wenzi {
            width: 936px;
            height: 558px;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            text-align: center;
        }
        
        ul li {
            list-style: none;
            color: #fff;
        }
        
        .youce {
            width: 230px;
            height: 491px;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 10%;
            right: 0%;
        }
        
        .youce h3 {
            text-align: center;
            line-height: 50px;
            height: 60px;
            background-color: #ff6700;
            color: #fff;
        }
        
        .youce h4 {
            text-align: center;
            line-height: 50px;
            height: 60px;
            /* background-color: #ff6700; */
            color: #fff;
            /* .youce image {
                width: 230px;
                height: auto; */
        }
    }
    </style>
</head>

<body>
    <div class="shuhang">
        <a href="shipin.html">交个朋友</a>
        <a href="yinpin.html">R YOU OK</a>
        <a href="wenzhang.html">十周年发布</a>

    </div>
    <div class="wenzi">
        <ul>
            <li>平凡并不等于平庸。</li>
            <li> 一个人可以平凡，但不能平庸。</li>
            <li>平凡的人，可以无过人之才，可以默默无闻，但不能不知道为什么而活，不能没有理想与追求，不能消极悲观无所作为。</li>
            <li>生活平凡，成就一般，永远不能成为混混噩噩碌碌无为的理由和借口。</li>
            <li>如果说孤独是一场雨，我们站在屋檐下，有的人在等伞，有的人在等雨停，</li>
            <li>而我决定，冲进雨中，拥抱它。</li>
        </ul>

        <image src="image/zy.jpg" style="width: 936px;height: auto;">

            <div class="youce">
                <h3>关于</h3>
                <div class="neirong">
                    <a href="https://www.mi.com/">
                        <h4>小米官网</h4>
                    </a>
                    <a href="dl.html">
                        <h4>联系</h4>

                    </a>
                    <image src="image/zhuye.png"></image>
                    <!-- <image src="image/zhuye.png" width: 230px; height: auto;> -->
                </div>
            </div>
</body>

</html>